#
# Other properties
#
spring.application.name=randomUser
#
# Thymeleaf properties
#
spring.thymeleaf.cache=false
#
# Random User API properties
#
randomuser.api.url=https://randomuser.me/api/?seed=foobar

